<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="nosnippet, nofollow, noarchive">
    <title>Singapore MRT Rolling Stock for OpenBVE</title>
    <link rel="icon" type="image/svg+xml" href="favicon-SGMRT.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-mobNav.css">
    <link rel="stylesheet" href="css/style-breakpoints.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/carousel.css">  
  <style></style>
  </head>
  <body>
    <div>
      <h1>Click on a line’s logo to download its rolling stock for OpenBVE.</h1>
    </div>
    <div>
      <h2>Circle Line</h2>
      <a href="releases-ccl">
        <img src="releases-ccl/favicon-ccl.svg" width="400" height="300">
      </a>
    </div>
  </body>
  <footer>
    <p>©Anonymous-Gimkit 2026</p>
    <p>This site is licensed to run from GitHub's servers. Unauthorised use is strictly prohibited.</p>
    <p><i><a href="https://mega.nz/folder/wrhk1AKR" target="_blank">Download my collection of London routes</a></i></p>
    <p><a href="key.svg" target="_blank"><i>Click here for key (Select all->Copy)</i></a></p>
  </footer>
</html>
